# awariepradu

./: .gitignore  pom.xml  readme.md
src/main/java/io/wsz82/awariepradu/: AppConfig.java  AppController.java  Application.java  Config.java  DisplayKey.java  Misc.java  PropertyKey.java  ScheduledCleanTokensTask.java  ScheduledUpdateTask.java
src/main/java/io/wsz82/awariepradu/contact/: Contact.java  ContactResponse.java  ContactResponseType.java  ContactUnsubscribe.java  ContactUpdateService.java  InformationGetter.java  Misc.java  NotificationSender.java  UpdateChecker.java
src/main/java/io/wsz82/awariepradu/database/: AreaNotificationRepository.java  Notification.java  NotificationKey.java  SingleValue.java  SingleValueNumber.java  SingleValuesRepository.java
src/main/java/io/wsz82/awariepradu/model/: FileResourceUtils.java
src/main/java/io/wsz82/awariepradu/model/contact/: Contact.java  ContactRepository.java  ContactUnsubscribe.java  SubscriptionType.java
src/main/java/io/wsz82/awariepradu/model/email/: EmailService.java  OnSubscribeCompleteEvent.java  OnUnsubscribeCompleteEvent.java  SubscribeListener.java  UnsubscribeListener.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/io/wsz82/awariepradu/model/information/: InformationService.java
src/main/java/io/wsz82/awariepradu/model/notification/: AreaNotificationRepository.java  Notification.java  NotificationKey.java  NotificationService.java  UpdateCheckService.java
src/main/java/io/wsz82/awariepradu/model/phonebook/: ContactResponse.java  ContactResponseType.java  PhonebookContact.java  PhonebookContactService.java
src/main/java/io/wsz82/awariepradu/model/singlevalue/: SingleValue.java  SingleValueNumber.java  SingleValuesRepository.java
src/main/java/io/wsz82/awariepradu/model/sms/: SmsService.java
src/main/java/io/wsz82/awariepradu/notification/: InformationService.java  NotificationService.java  UpdateCheckService.java
src/main/java/io/wsz82/awariepradu/view/mail/: NotificationDTO.java  SubscribeEmailDTO.java  UnsubscribeEmailDTO.java
src/main/resources/: ValidationMessages.properties  display.properties  links.properties  spring.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: bad-user.html  index.html  notification.html  subscribe-confirm.html  subscribe-email.html  unsubscribe-email.html  unsubscribe.html
src/test/java/io/wsz82/awariepradu/: ApplicationTests.java  InformationGetterTest.java  NotificationSenderTest.java  TestUtils.java  UpdateCheckerTest.java
src/test/java/io/wsz82/awariepradu/contact/: ContactUpdateServiceTest.java
src/test/java/io/wsz82/awariepradu/model/email/: EmailServiceTest.java
src/test/java/io/wsz82/awariepradu/model/information/: InformationServiceTest.java
src/test/java/io/wsz82/awariepradu/model/notification/: NotificationServiceTest.java  UpdateCheckServiceTest.java
src/test/java/io/wsz82/awariepradu/model/phonebook/: PhonebookContactServiceTest.java
src/test/java/io/wsz82/awariepradu/notification/: InformationServiceTest.java  NotificationServiceTest.java  UpdateCheckServiceTest.java
