Contact.Add.FailInvalid=Błędny numer telefonu!
Contact.Add.FailPresence=Ten kontakt już był w bazie danych!
Contact.Add.Success=Dodano do powiadomień!
Contact.Request.ServerError=Błąd wewnętrzny serwera
Contact.Delete.FailInvalid=Błędny numer telefonu!
Contact.Delete.FailPresence=Brak kontaktu w bazie danych!
Contact.Delete.Success=Usunięto z powiadomień!
Contact.Subscribe.Token.No=Nie ma takiego tokena - brak aktywacji powiadomień
Contact.Unsubscribe.Token.No=Nie ma takiego tokena - nie wypisano z powiadomień
Contact.Subscribe.Token.Expired=Token stracił swoją ważność
Contact.Subscribe.Exists=Kontakt już jest w bazie powiadomień
Contact.Subscribe.AddEmail=Proszę podać adres e-mail (potrzebny w przypadku rezygnacji)
Contact.Subscribe.AddPhoneNumber=Proszę podać numer telefonu lub zmienić rodzaj powiadomień
Contact.Subscribe.Email.Confirm=W celu potwierdzenia subskrypcji kliknij w link aktywacyjny, który znajdziesz w skrzynce pocztowej
Contact.Subscribe.Sms.Confirm=W celu potwierdzenia subskrypcji kliknij w link aktywacyjny, który wysłano na podany numer
Contact.Unsubscribe.Confirm=W celu potwierdzenia rezygnacji kliknij w link, który znajdziesz w skrzynce pocztowej
Contact.Subscribe.Email.Subject=Powiadomienia o wyłączeniach prądu
Contact.Unsubscribe.Email.Subject=Powiadomienia o wyłączeniach prądu - rezygnacja
Contact.Unsubscribe.NotExists=Nie znaleziono tego kontaktu w bazie danych
Contact.Subscribe.SmsMessage.Confirm=Klinkij w link w celu aktywacji powiadomień o wyłączeniach prądu %s
Request.Param.Location=lokacja
Request.Param.SubscriptionType=rodzaj
Sender.Name=AwariePradu