Contact.Add.FailInvalid=Błędny numer telefonu!
Contact.Add.FailPresence=Ten numer telefonu już jest w bazie danych!
Contact.Add.Success=Dodano numer telefonu!
Contact.Request.ServerError=Błąd wewnętrzny serwera
Contact.Delete.FailInvalid=Błędny numer telefonu!
Contact.Delete.FailPresence=Brak numeru telefonu w bazie danych!
Contact.Delete.Success=Usunięto z powiadomień!