# urls
contacts.subscribe.url.token.confirm=%s/subscribe-confirm?token=%s
contacts.unsubscribe.url.token.confirm=%s/unsubscribe-confirm?token=%s
information.url=https://energa-operator.pl/uslugi/awarie-i-wylaczenia/wylaczenia-planowane
information.url.content.length=Content-Length
proxy.url=https://api.smsapi.pl/
proxy.url.contacts=https://api.smsapi.pl/contacts


